<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>

        body{

            font-family: sans-serif;
            font-size: 1.5em ;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc  
            
            Medidas reltivas
            em, ex, rem, vw, vh, %.
            16px geralmente = 1em
            */
            /*font-wieght:peso da fonte
              font-style:negrito/italico
              text-decoration:underline(sublinhado)*/
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic ;      
            /*Shorthand font.
              font-style,font-weight,font-size,font-family*/
          }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus a nisi aperiam, eos culpa quasi quas voluptatem odio nemo atque aliquid cum, possimus similique voluptatibus? Aspernatur magnam rem omnis id.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, velit, dolor aliquid temporibus labore laborum vero sapiente repellendus neque aspernatur tenetur accusamus itaque aut et sed explicabo voluptas nulla praesentium?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, repudiandae! Temporibus quibusdam rem porro autem tenetur? Deleniti, qui modi asperiores ipsam vel nostrum nihil rerum dolorum in ullam dolores dolor!</p>
    <h2>Subtitulo do execicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae voluptas quaerat a saepe temporibus, nisi alias animi corporis, cupiditate asperiores excepturi tempora officiis repudiandae quisquam ipsum autem veritatis odio maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>