<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
         
            @font-face {
                font-family:'harmony' ;
                src: url('HARMONY Personal use.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            body{
                font-family: sans-serif;
            }
            h1{
                font-family: 'harmony';
                font-size: 3em;
            }
            /*Tipos de format()
              -opentype(otf)
              truetype(ttf)
              embeddded-opentype
              truetype-att(Apple advanced typography) 
              svg             
              se estiver em outra pasta fica pasta/url da fonte
            */
        
    </style>
</head>
<body>
    <h1>Primeiro parágrafo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur reiciendis eveniet sed hic, illo quia debitis! Dignissimos ad vitae, quaerat quia explicabo veritatis expedita, reprehenderit neque tenetur numquam cum.</p>
    
</body>
</html>
