<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1 {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.568);
        }
        nav {
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.486);
            /*box-shadow: vertical/ horizontal/ embaçamento/ espalhamento*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.397) ;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(116, 116, 116);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>     
    <main>
        <section id="assunto"> 
            <p>Esporte, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por aluno</p>
                </aside>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam saepe hic consequuntur iusto autem vero impedit eum quasi non? Qui voluptatum nihil minus sit deserunt quos praesentium deleniti corporis blanditiis?</p>
            </article>
            <article>

            </article>
        </section>
    </main>  
    <footer>
        <p>Desenvolvido pelo aluno</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>